{
    "name": "rentalhost/polla-recovery",
    "description": "The polla-recovery will help you to recovery user access.",

    "require": {
        "rentalhost/vanilla-result": "~0.1",
        "paragonie/random_compat": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.3"
    },

    "autoload": {
        "psr-4": {
            "Rentalhost\\PollaRecovery\\": "src/PollaRecovery/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rentalhost\\PollaRecovery\\Test\\": "tests/PollaRecovery/"
        }
    },

    "authors": [
        {
            "name": "David Rodrigues",
            "email": "david.rodrigues@rentalhost.net"
        }
    ],
    "license": "MIT"
}
